name: Hardware RPI4

on:
  workflow_dispatch:
  workflow_call:

permissions:
  contents: read

concurrency:
  group: ci-rpi4-hw

env:
  BUILD_PLAT: "rpi4"
  TEST_PLAT: "rpi4-ci"
  PLAT_IP: "10.178.169.43"
  GATEWAY_IP: "10.178.169.33"

jobs:
  #single step as hw tests are not parallelizable & env setup takes a while
  demos_and_tests:
    runs-on: self-hosted
    steps:
      # preparation
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.ORG_CLONE_PRV_SUBM }}
          submodules: 'recursive'
          path: 'trentos'
      - name: Test prepare
        run: trentos/sdk/scripts/open_trentos_build_env.sh -d "-e BUILD_PLATFORM=${{ env.BUILD_PLAT }}" trentos/build.sh test-prepare
        working-directory: ${{ github.workspace }}
      - name: Retrieve_Ip
        id: retrieve_ip
        run: echo "ip_address=$(hostname -I | awk '{print $1}')" >> $GITHUB_OUTPUT
      - name: Claim Hardware
        run: /usr/local/libexec/setup_second_stage/claim_hardware.sh ${{ env.BUILD_PLAT }}

      # tested: reliable
      - name: demo_hello_world
        if: always()
        uses: TRENT-OS/trentos/.github/actions/demo_hello_world@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: reliable
      - name: test_certparser
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_certparser@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: fails (log output is messed up and strings cant be found. Test runs fine)
      # reason: Test fails du to multiple components simulatnously writing on the output uart.
      # the different messages interrupt each other and the string matchin doesnt work because of   this.
      # - name: test_certserver
      #   if: always()
      #   uses: TRENT-OS/trentos/.github/actions/test_certserver@integration
      #   with:
      #     BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #     TEST_PLAT: ${{ env.TEST_PLAT }}

      #tested: fails (test completes fine, but output seems to be messed up)
      # test takes forever to fail
      #- name: test_config_server
      #  if: always()
      #  uses: TRENT-OS/trentos/.github/actions/test_config_server@integration
      #  with:
      #    BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #    TEST_PLAT: ${{ env.TEST_PLAT }}

      #tested: unreliable (most tests pass, a random few dont(amount and which tests is random))
      # in most cases some random tests fail due to inability to find success log string
      - name: test_crypto_api
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_crypto_api@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      #tested: reliable
      - name: test_cryptoserver
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_cryptoserver@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: reliable
      - name: test_entropysource
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_entropysource@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: reliable
      - name: test_filesystem
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_filesystem@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: reliable
      - name: test_keystore
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_keystore@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: fails
      # seems like some strings are not found
      # some match statements seem to fail these look a bit strange
      #- name: test_logserver
      #  if: always()
      #  uses: TRENT-OS/trentos/.github/actions/test_logserver@integration
      #  with:
      #    BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #    TEST_PLAT: ${{ env.TEST_PLAT }}
  
      #tested: ? THIS NEEDS WORK and probably needs to be split into multiple tests
      # tested: tcp_server: unreliable Most tests pass, 3 consistently fail
      - name: test_network_api_tcp_server
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_network_api@integration
        with:
          TEST_CONFIG: "tcp_server"
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}
          PLAT_IP: ${{ env.PLAT_IP }}
          GATEWAY_IP: ${{ env.GATEWAY_IP }}
          RUNNER_IP: ${{ steps.retrieve_ip.outputs.ip_address }}
          
      - name: test_network_api_tcp_client_single_socket
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_network_api@integration
        with:
          TEST_CONFIG: "tcp_client_single_socket"
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}
          PLAT_IP: ${{ env.PLAT_IP }}
          GATEWAY_IP: ${{ env.GATEWAY_IP }}
          RUNNER_IP: ${{ steps.retrieve_ip.outputs.ip_address }}
        
      # tested: fails
      # normal log rambling as well as some non supported stuff such as chanmux tests, needs more     digging
      #test_storage_interface:
      #  needs: test_logserver
      #  if: always()
      #  uses: TRENT-OS/trentos/.github/actions/test_storage_interface@integration
      #  with:
      #    BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #    TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: reliable
      - name: test_timeserver
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_timeserver@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: DOES NOT COMPILE
      #  ISSUE: Build: import not found: if_ChanMux.camkes 
      #- name: test_tls_api
      #  if: always()
      #  uses: TRENT-OS/trentos/.github/actions/test_tls_api@integration
      #  with:
      #    BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #    TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: DOES NOT COMPILE
      #   ISSUE: Build: No such file:  #include "if_OS_Tls.camkes.h"
      #- name: test_tlsserver
      #  if: always()
      #  uses: TRENT-OS/trentos/.github/actions/test_tlsserver@integration
      #  with:
      #    BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #    TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: fails, TRENTOS driver FIFO overflow
      - name: test_uart
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_uart@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: reliable
      - name: test_uart_echo
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_uart_echo@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}