name: Qemu zynqmp
on:
  workflow_dispatch:
  workflow_call:

permissions:
  contents: read

env:
  BUILD_PLAT: "zynqmp"
  TEST_PLAT: "zynqmp"
  PLAT_IP: "10.0.0.11"
  GATEWAY_IP: "10.0.0.1"
  RUNNER_IP: "10.0.0.10"

jobs:
  #single step as env setup takes a while
  demos_and_tests:
    runs-on: self-hosted
    steps:
      # preparation
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.ORG_CLONE_PRV_SUBM }}
          submodules: 'recursive'
          path: 'trentos'
      - name: Test prepare
        run: trentos/sdk/scripts/open_trentos_build_env.sh -d "-e BUILD_PLATFORM=${{ env.BUILD_PLAT }}" trentos/build.sh test-prepare
        working-directory: ${{ github.workspace }}
      - name: Retrieve_Ip
        id: retrieve_ip
        run: echo "ip_address=$(hostname -I | awk '{print $1}')" >> $GITHUB_OUTPUT

      - name: demo_hello_world
        if: always()
        uses: TRENT-OS/trentos/.github/actions/demo_hello_world@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: fails -> issue finding linux initrd after boot
      #- name: demo_vm_minimal
      #  if: always()
      #  uses: TRENT-OS/trentos/.github/actions/test_certparser@integration
      #  with:
      #    BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #    TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: demo_vm_virtio_net 
        if: always()
        uses: TRENT-OS/trentos/.github/actions/demo_vm_virtio_net@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: demo_vm_serialserver
        if: always()
        uses: TRENT-OS/trentos/.github/actions/demo_vm_serialserver@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_certparser
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_certparser@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}
      
      - name: test_certserver
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_certserver@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_config_server
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_config_server@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_crypto_api
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_crypto_api@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_cryptoserver
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_cryptoserver@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_entropysource
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_entropysource@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_filesystem
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_filesystem@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_keystore
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_keystore@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_logserver
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_logserver@integration
        with:
         BUILD_PLAT: ${{ env.BUILD_PLAT }}
         TEST_PLAT: ${{ env.TEST_PLAT }}
  
      - name: test_network_api_tcp_server
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_network_api@integration
        with:
          TEST_CONFIG: "tcp_server"
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}
          PLAT_IP: ${{ env.PLAT_IP }}
          GATEWAY_IP: ${{ env.GATEWAY_IP }}
          RUNNER_IP: ${{ steps.retrieve_ip.outputs.ip_address }}

      - name: test_network_api_tcp_client_single_socket
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_network_api@integration
        with:
          TEST_CONFIG: "tcp_client_single_socket"
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}
          PLAT_IP: ${{ env.PLAT_IP }}
          GATEWAY_IP: ${{ env.GATEWAY_IP }}
          RUNNER_IP: ${{ steps.retrieve_ip.outputs.ip_address }}

      - name: test_network_api_tcp_server
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_network_api@integration
        with:
          TEST_CONFIG: "tcp_client_multiple_sockets"
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}
          PLAT_IP: ${{ env.PLAT_IP }}
          GATEWAY_IP: ${{ env.GATEWAY_IP }}
          RUNNER_IP: ${{ steps.retrieve_ip.outputs.ip_address }}

      - name: test_network_api_tcp_client_single_socket
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_network_api@integration
        with:
          TEST_CONFIG: "udp_server"
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}
          PLAT_IP: ${{ env.PLAT_IP }}
          GATEWAY_IP: ${{ env.GATEWAY_IP }}
          RUNNER_IP: ${{ steps.retrieve_ip.outputs.ip_address }}
  
      - name: test_storage_interface
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_storage_interface@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_timeserver
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_timeserver@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: DOES NOT COMPILE
      #  ISSUE: Build: import not found: plat_nic.camkes
      #- name: test_tls_api
      #  if: always()
      #  uses: TRENT-OS/trentos/.github/actions/test_tls_api@integration
      #  with:
      #    BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #    TEST_PLAT: ${{ env.TEST_PLAT }}

      # tested: DOES NOT COMPILE
      #  ISSUE: Build: import not found: if_OS_Tls.camkes.h
      #- name: test_tlsserver
      #  if: always()
      #  uses: TRENT-OS/trentos/.github/actions/test_tlsserver@integration
      #  with:
      #    BUILD_PLAT: ${{ env.BUILD_PLAT }}
      #    TEST_PLAT: ${{ env.TEST_PLAT }}

      - name: test_uart
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_uart@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}
          
      # tested: reliable
      - name: test_uart_echo
        if: always()
        uses: TRENT-OS/trentos/.github/actions/test_uart_echo@integration
        with:
          BUILD_PLAT: ${{ env.BUILD_PLAT }}
          TEST_PLAT: ${{ env.TEST_PLAT }}

