name: test_config_server_hw

permissions:
  contents: read

on: 
  workflow_call:
    inputs:
      BUILD_PLAT:
        required: true
        type: string
      TEST_PLAT:
        required: true
        type: string

jobs:
  test_config_server:
    runs-on: self-hosted
    env:
      TEST_NAME: "test_config_server"
    steps:
      - name: Build ${{ env.TEST_NAME }}
        run: |
          trentos/sdk/scripts/open_trentos_build_env.sh -d "-e BUILD_PLATFORM=${{ inputs.BUILD_PLAT }}" trentos/build.sh ${{ env.TEST_NAME }}
        working-directory: ${{ github.workspace }}

      - name: Test ${{ env.TEST_NAME }}
        run: |
          trentos/sdk/scripts/open_trentos_test_env.sh -d "-e BUILD_PLATFORM=${{ inputs.TEST_PLAT }}" trentos/build.sh test-run ${{ env.TEST_NAME }}.py --system_image=build-${{ inputs.BUILD_PLAT }}-Debug-${{ env.TEST_NAME }}/images/os_image.elf
        working-directory: ${{ github.workspace }}
        
      - name: Cleanup ${{ env.TEST_NAME }}
        if: always()
        run: rm -rf build-${{ inputs.BUILD_PLAT }}-${{ env.TEST_NAME }} && rm -rf test-logs-*
        working-directory: ${{ github.workspace }}